ALTER SESSION SET CONTAINER = XEPDB1;
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;

GRANT ALL PRIVILEGES TO SYSTEM WITH ADMIN OPTION;
GRANT SELECT ANY DICTIONARY TO SYSTEM;

CONN SYSTEM/catlonghd1604@localhost:1521/XEPDB1;
--XOA CAC BANG NEU TON TAI
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE NHANVIEN CASCADE CONSTRAINTS PURGE';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -942 THEN
            RAISE;
        END IF;
END;
/
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE DEAN CASCADE CONSTRAINTS PURGE';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -942 THEN
            RAISE;
        END IF;
END;
/
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE PHONGBAN CASCADE CONSTRAINTS PURGE';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -942 THEN
            RAISE;
        END IF;
END;
/
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE PHANCONG CASCADE CONSTRAINTS PURGE';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -942 THEN
            RAISE;
        END IF;
END;
/
--TAO BANG
CREATE TABLE NHANVIEN (
    MANV VARCHAR2(6) PRIMARY KEY,
    TENNV VARCHAR2(50) NOT NULL,
    PHAI VARCHAR2(10) NOT NULL,
    NGAYSINH DATE NOT NULL,
    DIACHI VARCHAR2(100) NOT NULL,
    SODT VARCHAR2(11) NOT NULL,
    LUONG RAW,
    PHUCAP RAW,
    VAITRO VARCHAR2(20) DEFAULT 'Nhan vien' NOT NULL,
    MANQL VARCHAR2(10),
    PHG VARCHAR2(10)
);

CREATE TABLE DEAN (
    MADA VARCHAR2(10) PRIMARY KEY,
    TENDA NVARCHAR2(50) NOT NULL,
    NGAYBD DATE NOT NULL,
    PHONG VARCHAR2(10) NOT NULL
);

CREATE TABLE PHONGBAN (
    MAPB VARCHAR2(10) PRIMARY KEY,
    TENPB VARCHAR2(50) NOT NULL,
    TRPHG VARCHAR2(10)
);

CREATE TABLE PHANCONG (
    MANV VARCHAR2(10),
    MADA VARCHAR2(10),
    THOIGIAN DATE NOT NULL,
    CONSTRAINT PK_PHANCONG PRIMARY KEY (MANV, MADA)
);

ALTER TABLE NHANVIEN ADD CONSTRAINT FK_NHANVIEN_NHANVIEN FOREIGN KEY (MANQL) REFERENCES NHANVIEN (MANV);
ALTER TABLE NHANVIEN ADD CONSTRAINT FK_NHANVIEN_PHONGBAN FOREIGN KEY (PHG) REFERENCES PHONGBAN (MAPB);
ALTER TABLE PHANCONG ADD CONSTRAINT FK_PHANCONG_NHANVIEN FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV);
ALTER TABLE PHANCONG ADD CONSTRAINT FK_PHANCONG_DEAN FOREIGN KEY (MADA) REFERENCES DEAN(MADA);
ALTER TABLE PHONGBAN ADD CONSTRAINT FK_PHONGBAN_NHANVIEN FOREIGN KEY (TRPHG) REFERENCES NHANVIEN (MANV);
ALTER TABLE DEAN ADD CONSTRAINT FK_DEAN_PHONG FOREIGN KEY (PHONG) REFERENCES PHONGBAN(MAPB);

/
UPDATE PHONGBAN SET TRPHG = '0039' WHERE MAPB = '0001';
UPDATE PHONGBAN SET TRPHG = '0040' WHERE MAPB = '0002';
UPDATE PHONGBAN SET TRPHG = '0041' WHERE MAPB = '0003';
UPDATE PHONGBAN SET TRPHG = '0042' WHERE MAPB = '0004';
UPDATE PHONGBAN SET TRPHG = '0043' WHERE MAPB = '0005';
UPDATE PHONGBAN SET TRPHG = '0044' WHERE MAPB = '0006';
UPDATE PHONGBAN SET TRPHG = '0045' WHERE MAPB = '0007';
UPDATE PHONGBAN SET TRPHG = '0046' WHERE MAPB = '0008';
/
UPDATE NHANVIEN SET MANQL = '0016' WHERE MANV = '0051';
UPDATE NHANVIEN SET MANQL = '0016' WHERE MANV = '0052';
UPDATE NHANVIEN SET MANQL = '0016' WHERE MANV = '0053';
UPDATE NHANVIEN SET MANQL = '0016' WHERE MANV = '0054';
UPDATE NHANVIEN SET MANQL = '0017' WHERE MANV = '0055';
UPDATE NHANVIEN SET MANQL = '0017' WHERE MANV = '0056';
UPDATE NHANVIEN SET MANQL = '0017' WHERE MANV = '0057';
UPDATE NHANVIEN SET MANQL = '0017' WHERE MANV = '0058';
UPDATE NHANVIEN SET MANQL = '0018' WHERE MANV = '0059';
UPDATE NHANVIEN SET MANQL = '0018' WHERE MANV = '0060';
UPDATE NHANVIEN SET MANQL = '0018' WHERE MANV = '0061';
UPDATE NHANVIEN SET MANQL = '0018' WHERE MANV = '0062';
UPDATE NHANVIEN SET MANQL = '0019' WHERE MANV = '0063';
UPDATE NHANVIEN SET MANQL = '0019' WHERE MANV = '0064';
UPDATE NHANVIEN SET MANQL = '0019' WHERE MANV = '0065';
UPDATE NHANVIEN SET MANQL = '0019' WHERE MANV = '0066';
UPDATE NHANVIEN SET MANQL = '0020' WHERE MANV = '0067';
UPDATE NHANVIEN SET MANQL = '0020' WHERE MANV = '0068';
UPDATE NHANVIEN SET MANQL = '0020' WHERE MANV = '0069';
UPDATE NHANVIEN SET MANQL = '0020' WHERE MANV = '0070';
UPDATE NHANVIEN SET MANQL = '0021' WHERE MANV = '0071';
UPDATE NHANVIEN SET MANQL = '0021' WHERE MANV = '0072';
UPDATE NHANVIEN SET MANQL = '0021' WHERE MANV = '0073';
UPDATE NHANVIEN SET MANQL = '0021' WHERE MANV = '0074';
UPDATE NHANVIEN SET MANQL = '0022' WHERE MANV = '0075';
UPDATE NHANVIEN SET MANQL = '0022' WHERE MANV = '0076';
UPDATE NHANVIEN SET MANQL = '0022' WHERE MANV = '0077';
UPDATE NHANVIEN SET MANQL = '0022' WHERE MANV = '0078';
UPDATE NHANVIEN SET MANQL = '0023' WHERE MANV = '0079';
UPDATE NHANVIEN SET MANQL = '0023' WHERE MANV = '0080';
UPDATE NHANVIEN SET MANQL = '0023' WHERE MANV = '0081';
UPDATE NHANVIEN SET MANQL = '0023' WHERE MANV = '0082';
UPDATE NHANVIEN SET MANQL = '0024' WHERE MANV = '0083';
UPDATE NHANVIEN SET MANQL = '0024' WHERE MANV = '0084';
UPDATE NHANVIEN SET MANQL = '0024' WHERE MANV = '0085';
UPDATE NHANVIEN SET MANQL = '0024' WHERE MANV = '0086';
UPDATE NHANVIEN SET MANQL = '0025' WHERE MANV = '0087';
UPDATE NHANVIEN SET MANQL = '0025' WHERE MANV = '0088';
UPDATE NHANVIEN SET MANQL = '0025' WHERE MANV = '0089';
UPDATE NHANVIEN SET MANQL = '0025' WHERE MANV = '0090';
UPDATE NHANVIEN SET MANQL = '0026' WHERE MANV = '0091';
UPDATE NHANVIEN SET MANQL = '0026' WHERE MANV = '0092';
UPDATE NHANVIEN SET MANQL = '0026' WHERE MANV = '0093';
UPDATE NHANVIEN SET MANQL = '0026' WHERE MANV = '0094';
UPDATE NHANVIEN SET MANQL = '0027' WHERE MANV = '0095';
UPDATE NHANVIEN SET MANQL = '0027' WHERE MANV = '0096';
UPDATE NHANVIEN SET MANQL = '0027' WHERE MANV = '0097';
UPDATE NHANVIEN SET MANQL = '0027' WHERE MANV = '0098';
UPDATE NHANVIEN SET MANQL = '0028' WHERE MANV = '0099';
UPDATE NHANVIEN SET MANQL = '0028' WHERE MANV = '0100';
UPDATE NHANVIEN SET MANQL = '0028' WHERE MANV = '0101';
UPDATE NHANVIEN SET MANQL = '0028' WHERE MANV = '0102';
UPDATE NHANVIEN SET MANQL = '0029' WHERE MANV = '0103';
UPDATE NHANVIEN SET MANQL = '0029' WHERE MANV = '0104';
UPDATE NHANVIEN SET MANQL = '0029' WHERE MANV = '0105';
UPDATE NHANVIEN SET MANQL = '0029' WHERE MANV = '0106';
UPDATE NHANVIEN SET MANQL = '0030' WHERE MANV = '0107';
UPDATE NHANVIEN SET MANQL = '0030' WHERE MANV = '0108';
UPDATE NHANVIEN SET MANQL = '0030' WHERE MANV = '0109';
UPDATE NHANVIEN SET MANQL = '0030' WHERE MANV = '0110';
UPDATE NHANVIEN SET MANQL = '0031' WHERE MANV = '0111';
UPDATE NHANVIEN SET MANQL = '0031' WHERE MANV = '0112';
UPDATE NHANVIEN SET MANQL = '0031' WHERE MANV = '0113';
UPDATE NHANVIEN SET MANQL = '0031' WHERE MANV = '0114';
UPDATE NHANVIEN SET MANQL = '0032' WHERE MANV = '0115';
UPDATE NHANVIEN SET MANQL = '0032' WHERE MANV = '0116';
UPDATE NHANVIEN SET MANQL = '0032' WHERE MANV = '0117';
UPDATE NHANVIEN SET MANQL = '0032' WHERE MANV = '0118';
UPDATE NHANVIEN SET MANQL = '0033' WHERE MANV = '0119';
UPDATE NHANVIEN SET MANQL = '0033' WHERE MANV = '0120';
UPDATE NHANVIEN SET MANQL = '0033' WHERE MANV = '0121';
UPDATE NHANVIEN SET MANQL = '0033' WHERE MANV = '0122';
UPDATE NHANVIEN SET MANQL = '0034' WHERE MANV = '0123';
UPDATE NHANVIEN SET MANQL = '0034' WHERE MANV = '0124';
UPDATE NHANVIEN SET MANQL = '0034' WHERE MANV = '0125';
UPDATE NHANVIEN SET MANQL = '0034' WHERE MANV = '0126';
UPDATE NHANVIEN SET MANQL = '0035' WHERE MANV = '0127';
UPDATE NHANVIEN SET MANQL = '0035' WHERE MANV = '0128';
UPDATE NHANVIEN SET MANQL = '0035' WHERE MANV = '0129';
UPDATE NHANVIEN SET MANQL = '0035' WHERE MANV = '0130';
/
/
/

CREATE OR REPLACE PROCEDURE CREATE_USER
AS
    CURSOR CUR IS SELECT 'NV' || MANV FROM NHANVIEN WHERE ('NV' || MANV) NOT IN (SELECT USERNAME FROM ALL_USERS);
    US VARCHAR2(10);
BEGIN
    EXECUTE IMMEDIATE('ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE');
    OPEN CUR;
    LOOP
        FETCH CUR INTO US;
        EXIT WHEN CUR%NOTFOUND;
        EXECUTE IMMEDIATE 'CREATE USER ' || US || ' IDENTIFIED BY 123';
        EXECUTE IMMEDIATE 'GRANT CREATE SESSION TO ' || US;
    END LOOP;
    CLOSE CUR;
    EXECUTE IMMEDIATE('ALTER SESSION SET "_ORACLE_SCRIPT" = FALSE');
END;
/
CREATE OR REPLACE PROCEDURE DROP_USER
AS
    CURSOR CUR IS SELECT USERNAME FROM ALL_USERS WHERE USERNAME IN (SELECT 'NV' || MANV FROM NHANVIEN);
    US VARCHAR2(10);
BEGIN
    EXECUTE IMMEDIATE('ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE');
    OPEN CUR;
    LOOP
        FETCH CUR INTO US;
        EXIT WHEN CUR%NOTFOUND;
        EXECUTE IMMEDIATE 'DROP USER ' || US;
    END LOOP;
    CLOSE CUR;
    EXECUTE IMMEDIATE('ALTER SESSION SET "_ORACLE_SCRIPT" = FALSE');
END;
/
CREATE OR REPLACE PROCEDURE GRANT_ROLE_TO_EMPLOYEES(ROLE_NAME VARCHAR2, ROLE_EMP VARCHAR2)
AS
    CURSOR CUR IS SELECT MANV FROM NHANVIEN WHERE VAITRO = ROLE_EMP;
    US VARCHAR2(10);
BEGIN
    OPEN CUR;
    LOOP
        FETCH CUR INTO US;
        EXIT WHEN CUR%NOTFOUND;
        EXECUTE IMMEDIATE('GRANT ' || ROLE_NAME || ' TO NV' || US);
    END LOOP;
    CLOSE CUR;
END;
/

CREATE OR REPLACE CONTEXT EMPLOYEE_CONTEXT USING SYSTEM.EMPLOYEE_PACKAGE;
--TAO PACKAGE CO TEN LA CONTEXT_PACKAGE VA THU TUC SET_CONTEXT
CREATE OR REPLACE PACKAGE EMPLOYEE_PACKAGE AS
PROCEDURE SET_CONTEXT;
END;
/

--HIEN THUC THU TUC TRONG BODY CUA PACKAGE
CREATE OR REPLACE PACKAGE BODY EMPLOYEE_PACKAGE IS
PROCEDURE SET_CONTEXT IS
    US VARCHAR2(100);
    ROL VARCHAR2(30);
    DEP VARCHAR2(10);
BEGIN
    US := SYS_CONTEXT('USERENV', 'SESSION_USER');
    BEGIN
    SELECT VAITRO, PHG INTO ROL, DEP
    FROM SYSTEM.NHANVIEN;
    DBMS_SESSION.SET_CONTEXT('EMPLOYEE_CONTEXT', 'ROLE', ROL);
    DBMS_SESSION.SET_CONTEXT('EMPLOYEE_CONTEXT', 'DEPARTMENT', DEP);
--    NEU USER KHONG CO TRONG BANG NHANVIEN THI GAN ID = '0000', VAITRO = '0', PHONG ='0'
    EXCEPTION
    WHEN NO_DATA_FOUND THEN
    DBMS_SESSION.SET_CONTEXT('EMPLOYEE_CONTEXT', 'ROLE', 'NONE');
    END;
END SET_CONTEXT;
END EMPLOYEE_PACKAGE;
/

--CAP QUYEN THUC THI CONTEXT_PACKAGE CONG KHAI
GRANT EXECUTE ON SYSTEM.EMPLOYEE_PACKAGE TO PUBLIC;
--TAO TRIGGER AP DUNG KHI NGUOI DUNG DANG NHAP DATABASE, TRIGGER SE THUC THI SET_CONTEXT TRONG CONTEXT_PACKAGE
CREATE OR REPLACE TRIGGER SET_SECURITY_EMPLOYEE_CONTEXT
AFTER LOGON ON DATABASE
BEGIN
    EMPLOYEE_PACKAGE.SET_CONTEXT;
END;
/


------CAC CHINH SACH TREN BANG NHANVIEN------
--Cac chinh sach select tren bang 'nhan vien'
CREATE OR REPLACE FUNCTION P_NHANVIEN_SELECT1(SCHEMA_NAME IN VARCHAR2, TABLE_NAME IN VARCHAR2)
RETURN VARCHAR2
AS
    US VARCHAR2(30);
    ROL VARCHAR2(30);
    DEP VARCHAR2(10);
BEGIN
    US := SYS_CONTEXT('USERENV', 'SESSION_USER');
    BEGIN
        SELECT VALUE INTO ROL FROM SESSION_CONTEXT WHERE NAMESPACE = 'EMPLOYEE_CONTEXT' AND ATTRIBUTE = 'ROLE';
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RETURN '''NV'' || MANV = ''' || US || '''';
    END;
    IF ROL = 'Tai chinh' OR ROL = 'Nhan su' OR ROL = 'Ban giam doc' OR US = 'SYSTEM' THEN
        RETURN '1 = 1';
    ELSIF ROL = 'Truong phong' THEN
        BEGIN
            SELECT VALUE INTO DEP FROM SESSION_CONTEXT WHERE NAMESPACE = 'EMPLOYEE_CONTEXT' AND ATTRIBUTE = 'DEPARTMENT';
            RETURN 'PHG = ''' || DEP || '''';
        END;
    ELSIF ROL = 'Quan ly truc tiep' THEN
        RETURN '''NV'' || MANV = ''' || US || ''' OR ''NV'' || MANQL = ''' || US || '''';
    ELSIF ROL = 'Nhan vien' OR ROL = 'Truong de an' THEN
        RETURN '''NV'' || MANV = ''' || US || '''';
    ELSE
        RETURN '1 = 2';
    END IF;
END;
/
CREATE OR REPLACE FUNCTION P_NHANVIEN_SELECT2(SCHEMA_NAME IN VARCHAR2, TABLE_NAME IN VARCHAR2)
RETURN VARCHAR2
AS
    US VARCHAR2(30);
    ROL VARCHAR2(30);
BEGIN
    US := SYS_CONTEXT('USERENV', 'SESSION_USER');
    BEGIN
        SELECT VALUE INTO ROL FROM SESSION_CONTEXT WHERE NAMESPACE = 'EMPLOYEE_CONTEXT' AND ATTRIBUTE = 'ROLE';
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RETURN '''NV'' || MANV = ''' || US || '''';
    END;
    IF ROL = 'Tai chinh' OR ROL = 'Ban giam doc' OR US = 'SYSTEM' THEN
        RETURN '1 = 1';
    ELSIF ROL IN ('Nhan vien', 'Truong phong', 'Nhan su', 'Truong de an', 'Quan ly truc tiep') THEN
        RETURN '''NV'' || MANV = ''' || US || '''';
    ELSE
        RETURN '1 = 2';
    END IF;
END;
/
BEGIN 
    DBMS_RLS.ADD_POLICY(
        object_name => 'NHANVIEN',
        policy_name => 'SEC_NHANVIEN_SELECT1',
        policy_function => 'P_NHANVIEN_SELECT1',
        STATEMENT_TYPES => 'SELECT'
);
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -28101 THEN
            RAISE;
        END IF;
END;
/
BEGIN 
    DBMS_RLS.ADD_POLICY(
        object_name => 'NHANVIEN',
        policy_name => 'SEC_NHANVIEN_SELECT2',
        policy_function => 'P_NHANVIEN_SELECT2',
        STATEMENT_TYPES => 'SELECT',
        SEC_RELEVANT_COLS => 'LUONG, PHUCAP',
        SEC_RELEVANT_COLS_OPT => DBMS_RLS.ALL_ROWS
    );
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -28101 THEN
            RAISE;
        END IF;
END;
/
--Cac chinh sach insert tren bang 'nhan vien'
CREATE OR REPLACE FUNCTION P_NHANVIEN_INSERT1(SCHEMA_NAME IN VARCHAR2, TABLE_NAME IN VARCHAR2)
RETURN VARCHAR2
AS
    US VARCHAR2(30);
    ROL VARCHAR2(30);
BEGIN
    US := SYS_CONTEXT('USERENV', 'SESSION_USER');
    ROL := SYS_CONTEXT('EMPLOYEE_CONTEXT', 'ROLE');
    IF ROL = 'Nhan su' THEN
        RETURN 'LUONG IS NULL AND PHUCAP IS NULL';
    ELSIF US = 'SYSTEM' THEN
        RETURN '1 = 1';
    ELSE
        RETURN '1 = 2';
    END IF;
END;
/
BEGIN 
    DBMS_RLS.ADD_POLICY(
        object_name => 'NHANVIEN',
        policy_name => 'SEC_NHANVIEN_INSERT1',
        policy_function => 'P_NHANVIEN_INSERT1',
        STATEMENT_TYPES => 'INSERT',
        UPDATE_CHECK => TRUE
    );
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -28101 THEN
            RAISE;
        END IF;
END;
/

--Cac chinh sach update tren NHANVIEN
CREATE OR REPLACE FUNCTION P_NHANVIEN_UPDATE1(SCHEMA_NAME IN VARCHAR2, TABLE_NAME IN VARCHAR2)
RETURN VARCHAR2
AS
    US VARCHAR2(30);
    ROL VARCHAR2(30);
BEGIN
    US := SYS_CONTEXT('USERENV', 'SESSION_USER');
    ROL := SYS_CONTEXT('EMPLOYEE_CONTEXT', 'ROLE');
    IF ROL = 'Nhan su' OR US = 'SYSTEM' THEN
        RETURN '1 = 1';
    ELSIF ROL = 'NONE' THEN
        RETURN '1 = 2';
    ELSE
        RETURN '''NV'' || MANV = ''' || US || '''';
    END IF;
END;
/
BEGIN 
    DBMS_RLS.ADD_POLICY(
        object_name => 'NHANVIEN',
        policy_name => 'SEC_NHANVIEN_UPDATE1',
        policy_function => 'P_NHANVIEN_UPDATE1',
        STATEMENT_TYPES => 'UPDATE',
        SEC_RELEVANT_COLS => 'NGAYSINH, DIACHI, SODT',
        UPDATE_CHECK => TRUE
    );
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -28101 THEN
            RAISE;
        END IF;
END;
/
------CAC CHINH SACH TREN BANG PHANCONG------
--Cac chinh sach select tren bang 'phan cong'
CREATE OR REPLACE FUNCTION P_PHANCONG_SELECT(SCHEMA_NAME IN VARCHAR2, TABLE_NAME IN VARCHAR2)
RETURN VARCHAR2
AS
    US VARCHAR2(30);
    ROL VARCHAR2(30);
BEGIN
    US := SYS_CONTEXT('USERENV', 'SESSION_USER');
    ROL := SYS_CONTEXT('EMPLOYEE_CONTEXT', 'ROLE');
    IF ROL = 'Tai chinh' OR ROL = 'Ban giam doc' OR US = 'SYSTEM' THEN
        RETURN '1 = 1';
    ELSIF ROL = 'Truong phong' OR ROL = 'Quan ly truc tiep' THEN
        RETURN 'MANV IN (SELECT MANV FROM SYSTEM.NHANVIEN)';
    ELSE
        RETURN '''NV'' || MANV = ''' || US || '''';
    END IF;
END;
/
BEGIN 
    DBMS_RLS.ADD_POLICY(
        object_name => 'PHANCONG',
        policy_name => 'SEC_PHANCONG_SELECT',
        policy_function => 'P_PHANCONG_SELECT',
        STATEMENT_TYPES => 'SELECT'
    );
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -28101 THEN
            RAISE;
        END IF;
END;
/
CREATE OR REPLACE FUNCTION P_PHANCONG_INSERT_UPDATE_DELETE(SCHEMA_NAME IN VARCHAR2, TABLE_NAME IN VARCHAR2)
RETURN VARCHAR2
AS
    ROL VARCHAR2(30);
    DEP VARCHAR2(10);
BEGIN
    ROL := SYS_CONTEXT('EMPLOYEE_CONTEXT', 'ROLE');
    DEP := SYS_CONTEXT('EMPLOYEE_CONTEXT', 'DEPARTMENT');
    IF ROL = 'Truong phong' THEN
        RETURN 'MANV IN (SELECT MANV FROM NHANVIEN) AND MADA IN (SELECT MADA FROM DEAN WHERE PHONG = ''' || DEP || ''')';
    ELSIF SYS_CONTEXT('USERENV', 'SESSION_USER') = 'SYSTEM' THEN
        RETURN '1 = 1';
    ELSE
        RETURN '1 = 2';
    END IF;
END;
/
BEGIN 
    DBMS_RLS.ADD_POLICY(
        object_name => 'PHANCONG',
        policy_name => 'SEC_PHANCONG_INSERT_UPDATE_DELETE',
        policy_function => 'P_PHANCONG_INSERT_UPDATE_DELETE',
        STATEMENT_TYPES => 'INSERT, UPDATE, DELETE',
        UPDATE_CHECK => TRUE
    );
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -28101 THEN
            RAISE;
        END IF;
END;
/

--Xoa role EMPLOYEE
BEGIN
    EXECUTE IMMEDIATE 'DROP ROLE NHANVIEN';
    EXECUTE IMMEDIATE 'DROP ROLE QLTRUCTIEP';
    EXECUTE IMMEDIATE 'DROP ROLE TRUONGPHONG';
    EXECUTE IMMEDIATE 'DROP ROLE TAICHINH';
    EXECUTE IMMEDIATE 'DROP ROLE NHANSU';
    EXECUTE IMMEDIATE 'DROP ROLE TRUONGDEAN';
    EXECUTE IMMEDIATE 'DROP ROLE BANGIAMDOC';    
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -1919 THEN
            RAISE;
        END IF;
END;
/


--ROLE NHANVIEN
CREATE ROLE NHANVIEN;
GRANT SELECT ON SYSTEM.NHANVIEN TO NHANVIEN;
GRANT UPDATE(NGAYSINH, DIACHI, SODT) ON SYSTEM.NHANVIEN TO NHANVIEN;
GRANT SELECT ON SYSTEM.PHANCONG TO NHANVIEN;
GRANT SELECT ON SYSTEM.PHONGBAN TO NHANVIEN;
GRANT SELECT ON SYSTEM.DEAN TO NHANVIEN;

--ROLE QLTRUCTIEP
CREATE ROLE QLTRUCTIEP;
GRANT SELECT ON SYSTEM.NHANVIEN TO QLTRUCTIEP;
GRANT UPDATE(NGAYSINH, DIACHI, SODT) ON SYSTEM.NHANVIEN TO QLTRUCTIEP;
GRANT SELECT ON SYSTEM.PHANCONG TO QLTRUCTIEP;
GRANT SELECT ON SYSTEM.PHONGBAN TO QLTRUCTIEP;
GRANT SELECT ON SYSTEM.DEAN TO QLTRUCTIEP;

--ROLE TRUONGPHONG
CREATE ROLE TRUONGPHONG;
GRANT SELECT ON SYSTEM.NHANVIEN TO TRUONGPHONG;
GRANT UPDATE(NGAYSINH, DIACHI, SODT) ON SYSTEM.NHANVIEN TO TRUONGPHONG;
GRANT SELECT ON SYSTEM.PHANCONG TO TRUONGPHONG;
GRANT INSERT, UPDATE, DELETE ON SYSTEM.PHANCONG TO TRUONGPHONG;
GRANT SELECT ON SYSTEM.PHONGBAN TO TRUONGPHONG;
GRANT SELECT ON SYSTEM.DEAN TO TRUONGPHONG;

--ROLE TAICHINH
CREATE ROLE TAICHINH;
GRANT SELECT ON SYSTEM.NHANVIEN TO TAICHINH;
GRANT UPDATE(NGAYSINH, DIACHI, SODT) ON SYSTEM.NHANVIEN TO TAICHINH;
GRANT UPDATE(LUONG, PHUCAP) ON SYSTEM.NHANVIEN TO TAICHINH;
GRANT SELECT ON SYSTEM.PHANCONG TO TAICHINH;
GRANT SELECT ON SYSTEM.PHONGBAN TO TAICHINH;
GRANT SELECT ON SYSTEM.DEAN TO TAICHINH;

--ROLE NHANSU
CREATE ROLE NHANSU;
GRANT SELECT ON SYSTEM.NHANVIEN TO NHANSU;
GRANT UPDATE(NGAYSINH, DIACHI, SODT) ON SYSTEM.NHANVIEN TO NHANSU;
GRANT UPDATE(MANV, TENNV, PHAI, VAITRO, MANQL, PHG) ON SYSTEM.NHANVIEN TO NHANSU;
GRANT INSERT ON SYSTEM.NHANVIEN TO NHANSU;
GRANT SELECT ON SYSTEM.PHANCONG TO NHANSU;
GRANT SELECT ON SYSTEM.PHONGBAN TO NHANSU;
GRANT INSERT, UPDATE ON SYSTEM.PHONGBAN TO NHANSU;
GRANT SELECT ON SYSTEM.DEAN TO NHANSU;

--ROLE TRUONGDEAN
CREATE ROLE TRUONGDEAN;
GRANT SELECT ON SYSTEM.NHANVIEN TO TRUONGDEAN;
GRANT UPDATE(NGAYSINH, DIACHI, SODT) ON SYSTEM.NHANVIEN TO TRUONGDEAN;
GRANT SELECT ON SYSTEM.PHANCONG TO TRUONGDEAN;
GRANT SELECT ON SYSTEM.PHONGBAN TO TRUONGDEAN;
GRANT SELECT ON SYSTEM.DEAN TO TRUONGDEAN;
GRANT INSERT, UPDATE, DELETE ON SYSTEM.DEAN TO TRUONGDEAN;

--ROLE BANGIAMDOC
CREATE ROLE BANGIAMDOC;
GRANT SELECT ON SYSTEM.NHANVIEN TO BANGIAMDOC;
GRANT UPDATE(NGAYSINH, DIACHI, SODT) ON SYSTEM.NHANVIEN TO BANGIAMDOC;
GRANT SELECT ON SYSTEM.PHANCONG TO BANGIAMDOC;
GRANT SELECT ON SYSTEM.PHONGBAN TO BANGIAMDOC;
GRANT SELECT ON SYSTEM.DEAN TO BANGIAMDOC;

--Drop user tat ca nhan vien dang ton tai
EXECUTE DROP_USER;
--Tao cac user cho tat ca nhan vien
EXECUTE CREATE_USER;
--Gan cac role cho tung loai nhan vien tuong ung
EXECUTE GRANT_ROLE_TO_EMPLOYEES('NHANVIEN', 'Nhan vien');
EXECUTE GRANT_ROLE_TO_EMPLOYEES('QLTRUCTIEP', 'Quan ly truc tiep');
EXECUTE GRANT_ROLE_TO_EMPLOYEES('TRUONGPHONG', 'Truong phong');
EXECUTE GRANT_ROLE_TO_EMPLOYEES('TAICHINH', 'Tai chinh');
EXECUTE GRANT_ROLE_TO_EMPLOYEES('NHANSU', 'Nhan su');
EXECUTE GRANT_ROLE_TO_EMPLOYEES('TRUONGDEAN', 'Truong de an');
EXECUTE GRANT_ROLE_TO_EMPLOYEES('BANGIAMDOC', 'Ban giam doc');


--CONN NV0001/123@localhost:1521/XEPDB1;
--SELECT * FROM SYSTEM.PHANCONG;
--SELECT * FROM SYSTEM.DEAN;
--SELECT * FROM SYSTEM.PHONGBAN;
--SELECT * FROM SYSTEM.NHANVIEN;